HOST=localhost
#db credentials
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
#camunda db
CAMUNDA_DB=process-engine
#camel db
QUARTZ_DB=quartz_db
ELASTIC_CLUSTER=oxzion
#api db
API_DB=oxzionapi
TEST_API_DB=oxzionapi_test